{
  "name": "strong-env",
  "version": "0.0.0-development",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.4",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "flowgen": "^1.8.3",
    "jest": "^24.8.0",
    "prettier": "^1.17.1",
    "semantic-release": "^15.13.12",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "main": "dist",
  "repository": "playpause/strong-env",
  "scripts": {
    "babel-compile": "babel --extensions '.ts' --out-dir dist src",
    "build": "yarn clean && yarn babel-compile && yarn tsc && flowgen dist/index.d.ts -o dist/index.js.flow",
    "clean": "rm -rf dist",
    "fix": "yarn run style:fix && yarn run lint:fix",
    "lint:check": "eslint --ext js,ts,tsx .",
    "lint:fix": "eslint --ext js,ts,tsx . --fix",
    "style:check": "yarn run prettier './**/*.js' './**/*.ts' './**/*.tsx' --check",
    "style:fix": "yarn run prettier './**/*.js' './**/*.ts' './**/*.tsx' --write",
    "test": "yarn run style:check && yarn run lint:check && yarn run jest"
  }
}
